{
  "name": "meta-seo-helper",
  "version": "0.0.2",
  "description": "Meta Seo Helper",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/*",
    "lint-fix": "tslint --fix src/*"
  },
  "keywords": [
    "meta",
    "SEO",
    "express",
    "firebase",
    "functions",
    "hosting",
    "helper"
  ],
  "author": "Sanket Berde",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^10.12.21",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1"
  }
}
